{
  "name": "@tx-wat/alert-registry-bindings",
  "version": "0.2.0",
  "description": "TypeScript bindings for the AlertRegistry Soroban smart contract",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "CONTRACT_ID=$(python3 ../../scripts/deployment_address.py --network testnet --contract \"Alert Registry\") && stellar contract bindings typescript --wasm ../../target/wasm32-unknown-unknown/release/alert_registry.wasm --output-dir ./dist --contract-id \"$CONTRACT_ID\" --overwrite",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "stellar",
    "soroban",
    "smart-contract",
    "alert-registry",
    "typescript",
    "bindings"
  ],
  "author": "Tx-wats <https://github.com/Tx-wats>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tx-wats/contracts.git",
    "directory": "bindings/alert-registry"
  },
  "peerDependencies": {
    "@stellar/stellar-sdk": "^17.0.1"
  },
  "devDependencies": {
    "@stellar/stellar-sdk": "^17.0.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
